{
  "Mode": "Production",
  "Endpoint": "wss://voice-web.gentlesky-d6ba12c8.koreacentral.azurecontainerapps.io/api/meeting",
  "Origin": "https://voice-web.gentlesky-d6ba12c8.koreacentral.azurecontainerapps.io",
  "Authority": "https://login.microsoftonline.com",
  "TenantId": "2573db8c-dfe5-4805-9e28-a0859692e705",
  "ClientId": "6c67aee7-0c67-48aa-9dce-40db347c5a7f",
  "Scope": "api://4546bd70-1872-4a1d-bdcd-d09377e365e4/Meeting.Access",
  "ResponseMode": "balanced",
  "Topic": "",
  "ProfileName": "",
  "ProfileRole": "",
  "ProfileProject": "",
  "ProfileConfirmed": false
}
