{
  "Mode": "Demo",
  "Endpoint": "ws://localhost:8080/api/meeting",
  "Authority": "https://login.microsoftonline.com",
  "TenantId": "YOUR-TENANT-ID",
  "ClientId": "YOUR-PUBLIC-CLIENT-ID",
  "Scope": "api://YOUR-API-CLIENT-ID/Meeting.Access"
}
