{
  "name": "voice-assistant-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p ../../tests/VoiceAssistant.Web.Tests/tsconfig.json && node --test ../../tests/VoiceAssistant.Web.Tests/.compiled/tests/VoiceAssistant.Web.Tests/*.test.js"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.0"
  }
}
